# teleport-assesment

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
k8s/: deployment.yml  service.yml
src/main/java/com/teleport/: TeleportApplication.java
src/main/java/com/teleport/config/: TicketEventProducer.java
src/main/java/com/teleport/controller/: TicketController.java  UserController.java
src/main/java/com/teleport/dto/: UserDTO.java
src/main/java/com/teleport/entity/: Ticket.java  User.java
src/main/java/com/teleport/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/teleport/service/: TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/teleport/service/: TicketServiceTest.java  UserServiceTest.java
