# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/teleportdb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

#mySql Config
spring.datasource.url=jdbc:mysql://localhost:3306/teleportdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/teleportdb


# ================ Kafka Config =====================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=teleport-group

# ============= Actuator & Micrometer =================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# ============= Logging Example =================
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.postgresql=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.mysql=INFO
logging.level.com.teleport=DEBUG
